dist: xenial

jobs:
  include:
    - name: 'Cantis from-java'
      language: java
      jdk: openjdk11
      before_script: cd from-java
      script: mvn clean package sonar:sonar

    - name: 'Test job'
      language: generic
      script: echo 'hello world'

cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.sonar/cache'

addons:
  sonarcloud:
    organization: "korthout-github"

git:
  depth: false

after_success:
  - bash <(curl -s https://codecov.io/bash)