dist: xenial

jobs:
  include:
    - stage: 'Build packages'
      name: 'from-java'
      language: java
      jdk: openjdk11
      before_script: cd from-java
      script: mvn clean package

    - stage: 'Quality checks'
      name: 'Sonarcloud'
      language: java
      script: sonar-scanner

cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.sonar/cache'
    - 'from-java/target/classes'
    - 'from-java/target/test-classes'
    - 'from-java/target/jacoco-ut/jacoco.xml'

addons:
  sonarcloud:
    organization: "korthout-github"

git:
  depth: false

after_success:
  - bash <(curl -s https://codecov.io/bash)